<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: cornsilk;
        }



        h1 {
            color: aliceblue;
            background-color: black;
            padding: 10px;
            margin: 20px;
        }

        p {
            color: rgb(15, 15, 15);
        }

        h2 {
            color: black;
            background-color: white;
            padding: 10px;
            margin: 20px;
        }

        h3 {
            color: rgb(128, 240, 216);
            background-color: rgb(141, 149, 150);
        }
    </style>

<body>
    <h1 style="border: 10px;border-color: black;text-align: center;border: 2px black;">
        Jamia Ashrafia
    </h1>
    <h2>
        writer: Qazi Umair
    </h2>
    <p>
        Jamia Ashrafia Lahore is one of the largest and most renowned Islamic institutions in Pakistan. It is recognized
        among the top religious institutes in the country and maintains affiliations with several universities. Many
        prominent scholars have taught here, including<br>
        <b style="color: crimson;"> 1)__ Maulana Idris Kandhlawi</b><br>
        <b style="color: darkgoldenrod;"> 2)__ Maulana Abdul Malik Kandhlawi</b><br>
        <b style="color: rgb(214, 151, 162);"> 3)__
            Maulana
            Moosa Roohani Al-Bazi.</b>
        <br>
        The founder of Jamia Ashrafia was<br>
        <b style="color: blue;">Mufti Hassan amratsariرحمه الله)</b><br>
        who was a special khalifa of__________________________________<br>
        <b>Hazrat Hakim Ulummah MulanaAshraf Ali Thanwi (رحمه الله)</b><br>

        After him his son____________________________________<br> <b style="color: rgb(194, 36, 194);">Mulana
            UbaidullahMuftiSahib</b><br>
        became the head (Mohtamim) of the institution. Later, his younger brother<br>
        <b style="color: blueviolet;">Mulana Fazlu Raheem Ashrafi Sahib,</b><br>
        the youngest son of_________________________________________<br>
        <b style="color: blue;">Mufti Hassan Sahib (رحمه الله)</b>
        took over the responsibility and continues to serve as the Mohtamim to this day — may Allah bless him with a
        long
        life.
        <br>
        In addition to Qur’an and Hadith studies, Jamia Ashrafia also offers various other disciplines, such
        as_____________<br>
        <b>Takhasus(specilization),</b>,_________________________<br>
        <b>Wb Development.</b><br>
        and many more. Currently, around 4,000 students are enrolled and studying at the institution.

    </p>
    <h3 style="font-size: 50px;text-align: center;"><b> This will not end here </b></h3>
    <h4 style="color: rgb(12, 66, 165);background-color: bisque;font-size: 40px;text-align: center;"><b> we will
            continue to work hard</b></h4>
</body>

</head>

</html>